todo:
- commoniser le code notamment les langues
- voir pour les useEffect les observer quel est la meilleur maniere de gerer cela
- gerer les transitions quand tu passes de expertise a des sous expertises
site:
------------------------
------------------------
mobile:
------------------------
- quand on voit lobserver pour la premiere fois alors on voit toujours
------------------------
SEO: centre sur le qatar, le bresil, le football, 
------------------------
bug : 
  - probleme sur la video newYork on ne voit pas le curseur