todo:
- commoniser le code notamment les langues
- voir pour les useEffect les observer quel est la meilleur maniere de gerer cela
- gerer les transitions quand tu passes de expertise a des sous expertises
site:
------------------------
------------------------
mobile:
------------------------
- apres un premier setIsVisible a true ne plus remettre a false si cest telephone
- 
------------------------
SEO: centre sur le qatar, le bresil, le football, 
------------------------
bug : 
  - probleme sur la video newYork on ne voit pas le curseur