todo:
- commoniser le code notamment les langues
- voir pour les useEffect les observer quel est la meilleur maniere de gerer cela
site:
------------------------
------------------------
mobile:
------------------------
------------------------
SEO: centre sur le qatar, le bresil, le football, 
------------------------
bug : 

par rapport au paragraph component, cela pourrait etre interessant que je puisse le personnaliser de sorte a pouvoir mettre le contenu
comme je le souhaite et ensuite, en fait rendre le composant paragraph plus globale puis le personnaliser a l'occasion

